<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cancercarecompany.ccc.ccc.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.12"
        android:background="@drawable/border"
        android:weightSum="100">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/logoButton"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:background="@null"
            android:layout_weight="10"
            android:layout_marginLeft="20dp" />


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/btn_journal_careteam_button"
            android:layout_weight="16"
            android:padding="8dp"
            android:src="@drawable/careteam"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/btn_journal_journey_button"
            android:layout_weight="16"
            android:padding="4dp"
            android:src="@drawable/myjourney"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_marginLeft="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_journal_journal_button" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/myWallButton"
            android:layout_weight="16"
            android:padding="4dp"
            android:src="@drawable/cwall"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_marginLeft="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_journal_journey_button" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/btn_journal_journal_button"
            android:layout_weight="16"
            android:padding="8dp"
            android:src="@drawable/myjournal"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_journal_careteam_button"
            android:layout_marginLeft="28dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:padding="5dp"
            android:id="@+id/userSettingsButton"
            android:layout_weight="10"
            android:background="@null"
            android:src="@drawable/settings"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/myWallButton"
            android:layout_marginLeft="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/loggedIn"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logoButton"
            android:layout_toEndOf="@+id/logoButton"
            android:layout_marginLeft="100dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="0.88"
        android:baselineAligned="false">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/journal_scrollview"
            android:layout_weight="070">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:id="@+id/rel_lay_scr">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txt_journal_headline"
                    android:id="@+id/txt_journal_header"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/XLARGE"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:id="@+id/edtxt_journal_status"
                    android:text="Anteckningar"
                    android:layout_below="@+id/txt_journal_header"
                    android:layout_alignParentStart="true"
                    android:textAlignment="viewStart"
                    android:layout_weight="80" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rat_status"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_alignTop="@+id/txt_journal_header"
                    android:layout_alignRight="@+id/edtxt_journal_status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txt_rat_status"
                    android:layout_below="@+id/rat_status"
                    android:layout_alignLeft="@+id/rat_status"
                    android:textSize="@dimen/MEDIUM" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txt_journal_sideeffects_header"
                    android:id="@+id/journal_sideeffects_header"
                    android:textSize="@dimen/XLARGE"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/edtxt_journal_status" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/journal_sideeffects_header"
                    android:background="@color/abc_input_method_navigation_guard"
                    android:layout_marginTop="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_sideeffect_fatigue"
                    android:id="@+id/btn_journal_sideeffect_fatigue"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/journal_sideeffects_header" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_biv_smarta"
                    android:id="@+id/btn_journal_sideeffect_pain"
                    android:layout_toRightOf="@+id/btn_journal_sideeffect_fatigue"
                    android:layout_alignTop="@+id/btn_journal_sideeffect_fatigue" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_biv_munfor"
                    android:id="@+id/btn_journal_sideeffect_mouth"
                    android:layout_toRightOf="@+id/btn_journal_sideeffect_pain"
                    android:layout_alignTop="@+id/btn_journal_sideeffect_pain" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_biv_stick"
                    android:id="@+id/btn_tingling"
                    android:layout_toRightOf="@+id/btn_journal_sideeffect_mouth"
                    android:layout_alignTop="@+id/btn_journal_sideeffect_mouth" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_biv_avfr"
                    android:id="@+id/btn_journal_sideeffect_diarrhea"
                    android:layout_alignLeft="@+id/btn_journal_sideeffect_fatigue"
                    android:layout_below="@+id/btn_journal_sideeffect_fatigue" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_biv_aptit"
                    android:id="@+id/btn_journal_sideeffect_appetite"
                    android:layout_toRightOf="@+id/btn_journal_sideeffect_diarrhea"
                    android:layout_below="@+id/btn_journal_sideeffect_fatigue" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_biv_yrs"
                    android:id="@+id/btn_journal_sideeffect_dizziness"
                    android:layout_toRightOf="@+id/btn_journal_sideeffect_appetite"
                    android:layout_below="@+id/btn_journal_sideeffect_fatigue" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_krak"
                    android:id="@+id/btn_journal_sideeffect_vomit"
                    android:layout_toRightOf="@+id/btn_journal_sideeffect_dizziness"
                    android:layout_below="@+id/btn_journal_sideeffect_fatigue" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/btn_journal_sideeffect_diarrhea"
                    android:background="@color/abc_input_method_navigation_guard"
                    android:layout_marginTop="30dp"></FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txt_medicinering"
                    android:id="@+id/txt_journal_medication_header"
                    android:layout_alignParentTop="false"
                    android:textSize="@dimen/XLARGE"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/btn_journal_sideeffect_diarrhea"
                    android:layout_marginTop="40dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/journal_medication_breakfast"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/frameLayout2"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_journal_medication_breakfast" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/journal_medication_lunch"
                    android:id="@+id/btn_journal_medication_lunch"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/frameLayout2"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/btn_journal_medication_breakfast"
                    android:layout_marginLeft="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/journal_medication_dinner"
                    android:id="@+id/btn_journal_medication_dinner"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/frameLayout2"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/btn_journal_medication_lunch"
                    android:layout_marginLeft="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_kvall"
                    android:id="@+id/btn_kvall"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/frameLayout2"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/btn_journal_medication_dinner"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txt_med_int"
                    android:layout_below="@+id/btn_journal_medication_breakfast"
                    android:layout_alignLeft="@+id/btn_journal_medication_breakfast"
                    android:textSize="@dimen/LARGE"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_med_info" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/abc_input_method_navigation_guard"
                    android:id="@+id/frameLayout2"
                    android:layout_below="@+id/txt_journal_medication_header"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:id="@+id/contactInformation">


            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cal_journal_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txt_journal_events"
                android:textSize="@dimen/XLARGE"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_curr_events"
                android:layout_below="@+id/cal_journal_calendar" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:id="@+id/listview_journal_events"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_journal_events" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_careteam_add_healthcare"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/addcontact" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

