<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cancercarecompany.ccc.ccc.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/journal_topbar">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/logoButton"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:background="@null"
            android:layout_weight="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/btn_journal_careteam_button"
            android:layout_weight="16"
            android:padding="8dp"
            android:src="@drawable/careteam"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_journal_journal_button"
            android:layout_toStartOf="@+id/btn_journal_journal_button" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/btn_journal_journey_button"
            android:layout_weight="16"
            android:padding="4dp"
            android:src="@drawable/myjourney"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/loggedIn"
            android:layout_toStartOf="@+id/loggedIn"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/btn_journal_journal_button"
            android:layout_weight="16"
            android:padding="8dp"
            android:src="@drawable/myjournal"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_journal_journey_button"
            android:layout_toStartOf="@+id/btn_journal_journey_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/loggedIn"
            android:text="name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_journal_headline"
        android:id="@+id/txt_journal_header"
        android:textSize="@dimen/XLARGE" />

    <LinearLayout
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false"
        android:id="@+id/journal_main">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:id="@+id/journal_left_side">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/journal_scrollview" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/journal_status">

                        <TextView
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/journal_status_header"
                            android:id="@+id/txt_journal_status_header"
                            android:textSize="@dimen/LARGE"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <EditText
                            android:layout_width="500dp"
                            android:layout_height="80dp"
                            android:id="@+id/edtxt_journal_status"
                            android:hint="Hur mår du ?"
                            android:layout_below="@+id/txt_journal_status_header"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="top"
                            android:
                            android:background="@android:drawable/edit_text" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:id="@+id/btn_journal_status_save"
                            android:layout_alignTop="@+id/gridView2"
                            android:layout_alignRight="@+id/imageButton"
                            android:layout_alignEnd="@+id/imageButton" />

                        <GridView
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/gridView2"
                            android:layout_below="@+id/edtxt_journal_status"
                            android:layout_toLeftOf="@+id/imageButton"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageButton"
                            android:layout_below="@+id/txt_journal_status_header"
                            android:layout_toRightOf="@+id/edtxt_journal_status"
                            android:layout_toEndOf="@+id/edtxt_journal_status" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/journal_sideeffects">

                        <TextView
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/txt_journal_sideeffects_header"
                            android:id="@+id/journal_sideeffects_header"
                            android:textSize="@dimen/LARGE"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_sideeffect_fatigue"
                            android:id="@+id/btn_journal_sideeffect_fatigue"
                            android:layout_below="@+id/journal_sideeffects_header"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_biv_smarta"
                            android:id="@+id/btn_journal_sideeffect_pain"
                            android:layout_toRightOf="@+id/btn_journal_sideeffect_fatigue"
                            android:layout_alignTop="@+id/btn_journal_sideeffect_fatigue" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_biv_munfor"
                            android:id="@+id/btn_journal_sideeffect_mouth"
                            android:layout_toRightOf="@+id/btn_journal_sideeffect_pain"
                            android:layout_alignTop="@+id/btn_journal_sideeffect_pain" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_biv_stick"
                            android:id="@+id/btn_stickn"
                            android:layout_toRightOf="@+id/btn_journal_sideeffect_mouth"
                            android:layout_alignTop="@+id/btn_journal_sideeffect_mouth" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_biv_avfr"
                            android:id="@+id/btn_journal_sideeffect_diarrhea"
                            android:layout_alignLeft="@+id/btn_journal_sideeffect_fatigue"
                            android:layout_below="@+id/btn_journal_sideeffect_fatigue" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_biv_aptit"
                            android:id="@+id/btn_journal_sideeffect_appetite"
                            android:layout_toRightOf="@+id/btn_journal_sideeffect_diarrhea"
                            android:layout_below="@+id/btn_journal_sideeffect_fatigue" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_biv_yrs"
                            android:id="@+id/btn_journal_sideeffect_dizziness"
                            android:layout_toRightOf="@+id/btn_journal_sideeffect_appetite"
                            android:layout_below="@+id/btn_journal_sideeffect_fatigue" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_krak"
                            android:id="@+id/btn_journal_sideeffect_vomit"
                            android:layout_toRightOf="@+id/btn_journal_sideeffect_dizziness"
                            android:layout_below="@+id/btn_journal_sideeffect_fatigue" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:baselineAligned="false">

                            <RelativeLayout
                                android:id="@+id/journal_medication"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="@string/txt_medicinering"
                                    android:id="@+id/txt_journal_medication_header"
                                    android:textSize="@dimen/LARGE"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:id="@+id/imageView8"
                                    android:background="@drawable/journal_drugs"
                                    android:scaleType="center"
                                    android:layout_below="@+id/txt_journal_medication_header"
                                    android:layout_centerHorizontal="true" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center_horizontal">

                                    <Button
                                        style="?android:attr/buttonStyleSmall"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/journal_medication_dinner"
                                        android:id="@+id/btn_journal_medication_dinner" />

                                    <Button
                                        style="?android:attr/buttonStyleSmall"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/journal_medication_lunch"
                                        android:id="@+id/btn_journal_medication_lunch" />

                                    <Button
                                        style="?android:attr/buttonStyleSmall"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/journal_medication_breakfast"
                                        android:id="@+id/btn_journal_medication_breakfast" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/journal_beverage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="@string/journal_beverage_header"
                                    android:id="@+id/txt_journal_beverage_header"
                                    android:textSize="@dimen/LARGE"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                                <GridView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/gridView"
                                    android:layout_below="@+id/txt_journal_beverage_header"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                            </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/journal_right_side">

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cal_journal_calendar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_journal_events"
                    android:text="@string/txt_curr_events"
                    android:textSize="@dimen/LARGE"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_journal_careteam_add_event"
                    android:background="@android:drawable/ic_input_add"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_journal_events"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

  