<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/careTeamScreen"
    tools:context="com.cancercarecompany.ccc.ccc.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.08"
        android:background="@color/cme_light"
        android:weightSum="100">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/logoButton"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:background="@null"
            android:layout_weight="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/btn_journal_careteam_button"
            android:layout_weight="16"
            android:padding="8dp"
            android:src="@drawable/careteam"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_journal_journal_button"
            android:layout_toStartOf="@+id/btn_journal_journal_button" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/btn_journal_journey_button"
            android:layout_weight="16"
            android:padding="4dp"
            android:src="@drawable/myjourney"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/loggedIn"
            android:layout_toStartOf="@+id/loggedIn"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/btn_journal_journal_button"
            android:layout_weight="16"
            android:padding="8dp"
            android:src="@drawable/myjournal"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_journal_journey_button"
            android:layout_toStartOf="@+id/btn_journal_journey_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/loggedIn"
            android:text="name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/careTeamMain"
        android:weightSum="100"
        android:layout_weight="0.92"
        android:baselineAligned="false">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:id="@+id/careTeamLeft"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:background="#ffffff"
            android:layout_weight="50">

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:columnWidth="150dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="50dp"
                android:horizontalSpacing="50dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:id="@+id/gridview_careteam_family"
                android:layout_below="@+id/text_careTeamFamily"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Family/Friends"
                android:id="@+id/text_careTeamFamily"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/XLARGE" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_careteam_invite_careteam"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/addcontact" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:id="@+id/careTeamRight"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:background="#ffffff"
            android:layout_weight="50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/text_careTeamHealthCare"
                android:textSize="@dimen/XLARGE"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Health care" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_careteam_add_healthcare"
                android:background="@drawable/addcontact"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:columnWidth="150dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="50dp"
                android:horizontalSpacing="50dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:id="@+id/gridview_careteam_healthcare"
                android:layout_below="@+id/text_careTeamHealthCare"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

