<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cancercarecompany.ccc.ccc.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.12"
        android:background="@drawable/border"
        android:weightSum="100">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/logoButton"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:background="@null"
            android:layout_weight="10"
            android:layout_marginLeft="20dp" />


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/contactsButton"
            android:layout_weight="16"
            android:padding="8dp"
            android:src="@drawable/careteam"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/journeyButton"
            android:layout_weight="16"
            android:padding="4dp"
            android:src="@drawable/myjourney"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_marginLeft="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/journalButton" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/myWallButton"
            android:layout_weight="16"
            android:padding="4dp"
            android:src="@drawable/cwall"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_marginLeft="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/journeyButton" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/journalButton"
            android:layout_weight="16"
            android:padding="8dp"
            android:src="@drawable/myjournal"
            android:scaleType="fitCenter"
            android:background="@null"
            android:cropToPadding="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/contactsButton"
            android:layout_marginLeft="28dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:padding="5dp"
            android:id="@+id/userSettingsButton"
            android:layout_weight="10"
            android:background="@null"
            android:src="@drawable/settings"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/myWallButton"
            android:layout_marginLeft="28dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="0.88"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:background="@drawable/border"
            android:layout_weight="45">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/listView"
                android:layout_weight="98"
                android:visibility="visible" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_add_careteam"
                android:layout_gravity="right"
                android:background="@drawable/addcontact"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:background="@drawable/border"
            android:id="@+id/contactInformation">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ödsjfhs"
                android:id="@+id/lbl_contactInfo_careteam"
                android:layout_gravity="center_horizontal"
                android:textSize="35dp"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:id="@+id/img_profilePic_careteam"
                android:src="@drawable/profilepic"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/lbl_contactInfo_careteam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="First Name"
                android:id="@+id/lbl_firstName_careteam"
                android:textSize="30dp"
                android:layout_below="@+id/lbl_contactInfo_careteam"
                android:layout_alignLeft="@+id/lbl_contact_careteam"
                android:layout_alignStart="@+id/lbl_contact_careteam" />


            <EditText
                android:id="@+id/txt_firstName_careteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:textSize="@dimen/MEDIUM"
                android:visibility="invisible"
                android:inputType="textPersonName"
                android:layout_below="@+id/lbl_contactInfo_careteam"
                android:layout_toRightOf="@+id/img_profilePic_careteam"
                android:layout_marginLeft="20dp"
                android:text="First Name">
            </EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Last Name"
                android:id="@+id/lbl_secondName_careteam"
                android:textSize="30dp"
                android:layout_below="@+id/txt_firstName_careteam"
                android:layout_alignLeft="@+id/lbl_firstName_careteam"
                android:layout_alignStart="@+id/lbl_firstName_careteam" />

            <EditText
                android:id="@+id/txt_lastName_careteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:textSize="@dimen/MEDIUM"
                android:visibility="invisible"
                android:inputType="textPersonName"
                android:text="Last Name"
                android:layout_alignTop="@+id/lbl_secondName_careteam"
                android:layout_alignLeft="@+id/txt_firstName_careteam"
                android:layout_alignStart="@+id/txt_firstName_careteam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact"
                android:id="@+id/lbl_contact_careteam"
                android:textSize="@dimen/LARGE"
                android:layout_toRightOf="@+id/img_profilePic_careteam"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/img_profilePic_careteam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Family"
                android:id="@+id/lbl_relation_careteam"
                android:layout_below="@+id/lbl_other_careteam"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/lbl_other_careteam" />

            <Spinner
                android:id="@+id/spinner_relation_careteam"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:visibility="invisible"
                android:layout_alignLeft="@+id/lbl_other_careteam"
                android:layout_below="@+id/lbl_other_careteam"
                android:layout_marginTop="6dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Skapa senare!"
                    android:id="@+id/lbl_phone_careteam"
                    android:layout_below="@+id/lbl_contact_careteam"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:layout_alignLeft="@+id/lbl_contact_careteam" />

            <EditText
                android:id="@+id/txt_phone_careteam"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textSize="@dimen/MEDIUM"
                android:visibility="invisible"
                android:inputType="phone"
                android:layout_below="@+id/lbl_contact_careteam"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/lbl_contact_careteam"
                android:layout_marginTop="0dp">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email@gmail.com"
                android:id="@+id/lbl_email_careteam"
                android:layout_alignLeft="@+id/lbl_contact_careteam"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lbl_phone_headline_careteam" />

            <EditText
                android:id="@+id/txt_email_careteam"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="@dimen/MEDIUM"
                android:visibility="invisible"
                android:inputType="textEmailAddress"
                android:layout_alignLeft="@+id/lbl_contact_careteam"
                android:layout_below="@+id/txt_phone_careteam">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Other"
                android:id="@+id/lbl_other_careteam"
                android:textSize="@dimen/LARGE"
                android:layout_marginTop="40dp"
                android:layout_alignLeft="@+id/lbl_contact_careteam"
                android:layout_below="@+id/lbl_email_headline_careteam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Skapa Senare!"
                android:id="@+id/lbl_admin_careteam"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lbl_relation_headline_careteam"
                android:layout_alignLeft="@+id/spinner_relation_careteam" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Phone:"
                android:id="@+id/lbl_phone_headline_careteam"
                android:layout_alignRight="@+id/img_profilePic_careteam"
                android:layout_below="@+id/img_profilePic_careteam"
                android:layout_marginTop="53dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email:"
                android:id="@+id/lbl_email_headline_careteam"
                android:layout_below="@+id/lbl_phone_headline_careteam"
                android:layout_alignLeft="@+id/lbl_phone_headline_careteam"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Relation:"
                android:id="@+id/lbl_relation_headline_careteam"
                android:layout_alignLeft="@+id/lbl_phone_headline_careteam"
                android:layout_below="@+id/lbl_other_careteam"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Admin:"
                android:id="@+id/lbl_admin_headline_careteam"
                android:layout_below="@+id/lbl_relation_headline_careteam"
                android:layout_alignLeft="@+id/lbl_relation_headline_careteam"
                android:layout_alignStart="@+id/lbl_relation_headline_careteam" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_edit_careteam"
                android:background="@drawable/edit"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp" />

            <Spinner
                android:id="@+id/spinner_admin_careteam"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:visibility="invisible"
                android:layout_alignBottom="@+id/lbl_admin_careteam"
                android:layout_alignLeft="@+id/spinner_relation_careteam" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_save_careteam"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:background="@drawable/mark"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_cancel_careteam"
                android:visibility="invisible"
                android:background="@drawable/delete"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@+id/btn_edit_careteam"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>

