<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/journeyLayout"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/topbarLinear"
        android:layout_height="0dp"
        android:layout_weight="8">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:weightSum="100"
            android:id="@+id/relativeLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/logoButton"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                android:background="@null"
                android:layout_weight="10"
                android:layout_marginLeft="20dp" />


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/btn_journal_careteam_button"
                android:layout_weight="16"
                android:padding="8dp"
                android:src="@drawable/careteam"
                android:scaleType="fitCenter"
                android:background="@null"
                android:cropToPadding="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/btn_journal_journey_button"
                android:layout_weight="16"
                android:padding="4dp"
                android:src="@drawable/myjourney"
                android:scaleType="fitCenter"
                android:background="@null"
                android:cropToPadding="false"
                android:layout_marginLeft="28dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_journal_journal_button" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/myWallButton"
                android:layout_weight="16"
                android:padding="4dp"
                android:src="@drawable/cwall"
                android:scaleType="fitCenter"
                android:background="@null"
                android:cropToPadding="false"
                android:layout_marginLeft="28dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_journal_journey_button" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/btn_journal_journal_button"
                android:layout_weight="16"
                android:padding="8dp"
                android:src="@drawable/myjournal"
                android:scaleType="fitCenter"
                android:background="@null"
                android:cropToPadding="false"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_journal_careteam_button"
                android:layout_marginLeft="28dp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:id="@+id/userSettingsButton"
                android:layout_weight="10"
                android:background="@null"
                android:src="@drawable/settings"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/myWallButton"
                android:layout_marginLeft="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/loggedIn"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/logoButton"
                android:layout_toEndOf="@+id/logoButton"
                android:layout_marginLeft="100dp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/journeyscreen"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="92">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:id="@+id/heavenLinear"
                android:layout_height="160dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/scroll_heaven_journey"
                    android:scrollbars="none"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/relativeLayout3">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/heavenRelativeLayout"
                        android:background="@drawable/skyxml"
                        android:layout_below="@+id/relativeLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="false">

                    </RelativeLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/landscapeLinear"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_below="@+id/heavenLinear"
                android:layout_above="@+id/roadLinear">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/Scroll_event_journey"
                    android:scrollbars="none"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/relativeLayout3"
                    android:layout_below="@+id/scroll_heaven_journey"
                    android:fillViewport="false">

                    <RelativeLayout
                       android:layout_width="880dp"
                        android:animateLayoutChanges="true"
                        android:id="@+id/eventLayoutJourney"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@drawable/landscapexml">

                    </RelativeLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:id="@+id/roadLinear"
                android:layout_alignParentBottom="true"
                android:layout_height="160dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/scroll_bottom_journey"
                    android:layout_alignParentBottom="true"
                    android:scrollbars="none"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/relativeLayout3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/bottom_layout"
                        android:layout_height="match_parent"
                        android:background="@drawable/roadxml">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:tileMode="repeat"
                            android:id="@+id/img_car_journey"
                            android:adjustViewBounds="true"
                            android:src="@drawable/car"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/relativeLayout3"
                android:layout_alignParentTop="false"
                android:background="@drawable/borderpopup">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="matrix"
                    android:id="@+id/btn_appointment_journey"
                    android:background="@drawable/appointment"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="addTreatment"
                    android:layout_marginTop="50dp" />

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/btn_treatment_journey"
                    android:background="@drawable/otherdrop"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/btn_appointment_journey"
                    android:onClick="addTreatment"
                    android:layout_alignStart="@+id/btn_appointment_journey" />

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/btn_test_journey"
                    android:background="@drawable/test"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/btn_treatment_journey"
                    android:onClick="addTreatment"
                    android:layout_alignStart="@+id/btn_treatment_journey"
                    android:layout_marginTop="40dp" />

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:id="@+id/btn_other_journey"
                    android:background="@drawable/photo"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/btn_test_journey"
                    android:onClick="addTreatment"
                    android:layout_centerHorizontal="true" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="#000000"></FrameLayout>

            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/btn_sun_journey"
            android:background="@drawable/sun"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/linearLayout" />
    </RelativeLayout>

</LinearLayout>
