<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="380dp"
    android:layout_height="350dp"
    android:id="@+id/add_event_popup"
    android:weightSum="1"
    android:background="@drawable/borderpopup">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_saveEvent_Journey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_notes_journey"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_saveEvent_Journey"
        android:clickable="true"
        android:editable="true"
        android:inputType="text"
        android:hint="Description" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timepicker_journey"
        android:timePickerMode="spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/txt_notes_journey" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:id="@+id/datepicker_journey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:calendarViewShown="false"
        android:layout_above="@+id/txt_notes_journey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category"
        android:id="@+id/txt_category_journey"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_category_addevent_journey"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>