<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:id="@+id/add_event_popup"
    android:weightSum="100"
    android:background="@drawable/borderpopup"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="80dp"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"></FrameLayout>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_subcategory1"
        android:layout_marginLeft="10dp"
        android:background="@drawable/greenbubble"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_subcategory2"
        android:layout_marginLeft="20dp"
        android:background="@drawable/pinkbubble"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_subcategory1"
        android:visibility="invisible"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_subcategory3"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bluebubble"
        android:layout_toRightOf="@+id/img_subcategory2"
        android:visibility="invisible"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_subcategory4"
        android:layout_marginLeft="20dp"
        android:background="@drawable/orangebubblee"
        android:layout_toRightOf="@+id/img_subcategory3"
        android:visibility="invisible"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_subcategory5"
        android:background="@drawable/greenbubble"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_subcategory4"
        android:visibility="invisible"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_subcategory6"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/imageView11"
        android:background="@drawable/pinkbubble"
        android:layout_toRightOf="@+id/img_subcategory5"
        android:visibility="invisible"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_subcategory7"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bluebubble"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_toRightOf="@+id/img_subcategory6"
        android:visibility="invisible"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_subcategory8"
        android:layout_marginLeft="20dp"
        android:background="@drawable/orangebubble"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_subcategory7"
        android:visibility="invisible"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/img_subcategory9"
        android:layout_marginLeft="20dp"
        android:background="@drawable/orangebubble"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img_subcategory8"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_cancel_addevent"
        android:background="@drawable/close"
        android:layout_alignBottom="@+id/img_subcategory8"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_alignTop="@+id/frameLayout"
        android:orientation="horizontal">


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/swipeEventLayout"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/relativeLayout2">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/blackcircle"
                android:id="@+id/img_page3"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/img_page2"
                android:layout_toRightOf="@+id/img_page2" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/blackcircle"
                android:id="@+id/img_page2"
                android:layout_alignTop="@+id/img_page1"
                android:layout_toRightOf="@+id/img_page1"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bluecircle"
                android:id="@+id/img_page1"
                android:layout_toRightOf="@+id/txt_subcategory_main"
                android:layout_below="@+id/txt_subcategory_main"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:background="@drawable/cancerone"
                android:id="@+id/img_subcategory_detail"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@+id/txt_subcategory_main"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="385dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txt_subcategory_main"
                android:text="Kirurgi är samma sak som att ha en operation. En operation gör man för att kunna ta bort en tumör till exempel. Det är Kirurgen som gör detta jobbet tillsammans med ett helt team av människor som hjälper till.  Under operationen kommer kirurgen att ta bort tumören och kanske lite till runt om tumören för att vara säker på att man fick med allt det dåliga. "
                android:layout_marginLeft="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_subcategory_journey"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category"
                android:id="@+id/txt_subcategory_journey"
                android:textSize="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"></FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout2">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_saveEvent_Journey"
                android:background="@drawable/mark"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:id="@+id/et_notes_add_journey"
                android:hint="Write important event description here!"
                android:inputType="text"
                android:layout_above="@+id/btn_saveEvent_Journey"
                android:gravity="top"
                android:layout_marginTop="15dp"
                android:background="@drawable/borderpopup"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event details:"
                android:id="@+id/textView4"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timepicker_journey"
                android:timePickerMode="spinner"
                android:layout_alignParentEnd="false"
                android:layout_toRightOf="@+id/datepicker_journey"
                android:layout_alignTop="@+id/datepicker_journey" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:id="@+id/datepicker_journey"
                android:calendarViewShown="false"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:layout_marginBottom="15dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>