<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_careteam_member_popup"
    android:background="#b4000000"
    android:contextClickable="true">

    <GridLayout
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cme_light"
        android:weightSum="1"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_subcategory1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/greenbubble"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_subcategory2"
                android:layout_marginLeft="20dp"
                android:background="@drawable/pinkbubble"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_subcategory1"
                android:visibility="invisible"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_subcategory3"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bluebubble"
                android:layout_toRightOf="@+id/img_subcategory2"
                android:visibility="invisible"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_subcategory4"
                android:layout_marginLeft="20dp"
                android:background="@drawable/orangebubblee"
                android:layout_toRightOf="@+id/img_subcategory3"
                android:visibility="invisible"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_subcategory5"
                android:background="@drawable/greenbubble"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_subcategory4"
                android:visibility="invisible"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_subcategory6"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@+id/imageView11"
                android:background="@drawable/pinkbubble"
                android:layout_toRightOf="@+id/img_subcategory5"
                android:visibility="invisible"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_subcategory7"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bluebubble"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView7"
                android:layout_toRightOf="@+id/img_subcategory6"
                android:visibility="invisible"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_subcategory8"
                android:layout_marginLeft="20dp"
                android:background="@drawable/orangebubble"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_subcategory7"
                android:visibility="invisible"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_subcategory9"
                android:layout_marginLeft="20dp"
                android:background="@drawable/orangebubble"
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/img_subcategory8"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <ImageButton
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_cancel_addevent"
            android:visibility="visible"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/delete"></ImageButton>

        <ImageButton
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_saveEvent_Journey"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/mark"></ImageButton>

        <ImageButton
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_deleteEvent_journey"
            android:visibility="invisible"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/garbage"></ImageButton>

        <LinearLayout
            android:background="@color/cme_light"
            android:orientation="horizontal"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="0dp"
                android:id="@+id/swipeEventLayout"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_subcategory_main"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/bluecircle"
                        android:id="@+id/img_page1" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/blackcircle"
                        android:id="@+id/img_page2"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/blackcircle"
                        android:id="@+id/img_page3"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <ImageView
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_subcategory_detail"
                    android:layout_alignTop="@+id/vid_subcategory_addevent"
                    android:layout_toRightOf="@+id/txt_subcategory_main" />

                <VideoView
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:id="@+id/vid_subcategory_addevent"
                    android:visibility="invisible"
                    android:layout_alignTop="@+id/txt_subcategory_main"
                    android:layout_toRightOf="@+id/txt_subcategory_main" />

                <TextView
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txt_subcategory_main"
                    android:text="Kirurgi är samma sak som att ha en operation. En operation gör man för att kunna ta bort en tumör till exempel. Det är Kirurgen som gör detta jobbet tillsammans med ett helt team av människor som hjälper till.  Under operationen kommer kirurgen att ta bort tumören och kanske lite till runt om tumören för att vara säker på att man fick med allt det dåliga. "
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_subcategory_journey" />

                <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Category"
                    android:id="@+id/txt_subcategory_journey"
                    android:textSize="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:id="@+id/relativeLayout2"
                android:background="@color/cme_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Event details:"
                    android:id="@+id/txt_event_details"
                    android:textSize="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:id="@+id/et_notes_add_journey"
                    android:hint="Write important event description here!"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:background="@android:drawable/edit_text"
                    android:visibility="visible"
                    android:layout_below="@+id/txt_event_details"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/timepicker_journey" />

                <DatePicker
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:id="@+id/datepicker_journey"
                    android:calendarViewShown="false"
                    android:layout_below="@+id/et_notes_add_journey" />

                <TimePicker
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timepicker_journey"
                    android:timePickerMode="spinner"
                    android:layout_below="@+id/et_notes_add_journey"
                    android:layout_toRightOf="@+id/datepicker_journey" />

            </RelativeLayout>

        </LinearLayout>

    </GridLayout>

</RelativeLayout>