<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:id="@+id/careteam_healthcare_popup"
    android:weightSum="1"
    android:nestedScrollingEnabled="true"
    android:background="@color/Family">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:id="@+id/img_profilePic_careteam"
            android:src="@drawable/careteam_healthcare_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/button_healthcare_cancel"
            android:visibility="invisible"
            android:background="@drawable/delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Title:"
            android:id="@+id/text_healthcare_title"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/edittext_healthcare_title"
            android:hint="Please specify"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Name:"
            android:id="@+id/text_healthcare_name"
            android:textSize="20dp"
            android:layout_row="1"
            android:layout_column="0" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/edittext_healthcare_name"
            android:text=""
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Department:"
            android:id="@+id/text_healthcare_department"
            android:textSize="20dp"
            android:layout_row="2"
            android:layout_column="0" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/edittext_healthcare_department"
            android:hint="Please specify"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Phone number 1:"
            android:id="@+id/text_healthcare_phonenumber1"
            android:textSize="20dp"
            android:layout_row="3"
            android:layout_column="0" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text=""
            android:id="@+id/edittext_healthcare_phonenumber1"
            android:textSize="20dp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Phone Number 2:"
            android:id="@+id/text_healthcare_phonenumber2"
            android:textSize="20dp"
            android:layout_row="4"
            android:layout_column="0" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/edittext_healthcare_phonenumber2"
            android:textSize="20dp"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Phone number 3:"
            android:id="@+id/text_healthcare_phonenumber3"
            android:textSize="20dp"
            android:layout_row="5"
            android:layout_column="0" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/edittext_healthcare_phonenumber3"
            android:textSize="20dp"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Email:"
            android:id="@+id/text_healthcare_email"
            android:textSize="20dp"
            android:layout_row="6"
            android:layout_column="0" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/edittext_healthcare_email"
            android:textSize="20dp"
            android:layout_row="6"
            android:layout_column="1"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Title and one phone number1 must be specified"
            android:id="@+id/text_careTeamInvite_alertText"
            android:textSize="20dp"
            android:layout_row="7"
            android:layout_columnSpan="2"
            android:layout_column="0"
            android:textColor="#ff0000"
            android:visibility="invisible"/>

    </GridLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_healthcare_delete"
            android:background="@drawable/garbage"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_healthcare_edit"
            android:background="@drawable/edit"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_healthcare_save"
            android:visibility="invisible"
            android:layout_alignParentEnd="false"
            android:background="@drawable/mark"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

    </RelativeLayout>

</LinearLayout>