<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eventsScreen"
    tools:context="com.cancercarecompany.ccc.ccc.EventsFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventsmain"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:id="@+id/events_placeholder1"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/events_placeholder2"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>