<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="1000dp"
    android:layout_height="1000dp"
    android:id="@+id/popup_info"
    android:weightSum="1"
    android:background="#ffffff">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/spinner_addEvent_Journey"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_saveEvent_Journey"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_notes_journey"
        android:text="Notes"
        android:layout_below="@+id/spinner_addEvent_Journey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TimePicker
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:layout_below="@+id/txt_notes_journey"
        android:layout_alignLeft="@+id/btn_saveEvent_Journey"
        android:layout_alignStart="@+id/btn_saveEvent_Journey"
        android:layout_marginTop="50dp" />

    <DatePicker
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:datePickerMode="spinner"
        android:id="@+id/datePicker"
        android:layout_alignTop="@+id/timePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>