<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/cme_dark">


    <TextView
        android:id="@+id/careteam_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Famiy and Friends"
        android:textSize="@dimen/LARGE"
        android:textColor="@color/white"
        android:textAlignment="textStart" />

</LinearLayout>