<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom ="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/img_careteam_list_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:contextClickable="false" />

        <TextView
            android:id="@+id/txt_careteam_list_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img_careteam_list_avatar" />

        <TextView
            android:id="@+id/txt_careteam_list_relationship"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Relationship"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:layout_below="@+id/txt_careteam_list_name"
            android:layout_toEndOf="@+id/img_careteam_list_avatar" />

    </RelativeLayout>

</LinearLayout>