<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/emotions_popup"
    android:weightSum="1">

    <LinearLayout
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="0">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_emotion_happy"
                    android:background="@drawable/emotion_happy"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_happy"
                    android:text="@string/journal_emotion_happy"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="1">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_emotion_sad"
                    android:background="@drawable/emotion_sad"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_sad"
                    android:text="@string/journal_emotion_sad"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="2">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_emotion_worried"
                    android:background="@drawable/emotion_worried"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_worried"
                    android:text="@string/journal_emotion_worried"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="0">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_emotion_frustrated"
                    android:background="@drawable/emotion_frustrated"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_frustrated"
                    android:text="@string/journal_emotion_frustrated"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="1">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_emotion_satisfied"
                    android:background="@drawable/emotion_satisfied"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_satisfied"
                    android:text="@string/journal_emotion_satisfied"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="2">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_emotion_tired"
                    android:background="@drawable/emotion_tired"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_tired"
                    android:text="@string/journal_emotion_tired"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_row="2"
                android:layout_column="0">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_emotion_scared"
                    android:background="@drawable/emotion_scared"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_scared"
                    android:text="@string/journal_emotion_scared"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_row="2"
                android:layout_column="1">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_emotion_sick"
                    android:background="@drawable/emotion_sick"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_sick"
                    android:text="@string/journal_emotion_sick"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_row="2"
                android:layout_column="2">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_emotion_nauseous"
                    android:background="@drawable/emotion_nauseous"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_emotion_nauseous"
                    android:text="@string/journal_emotion_nauseous"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</RelativeLayout>