<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom ="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/img_event_explist_avatar"
            android:contextClickable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_event_explist_avatar">

            <TextView
                android:id="@+id/txt_event_explist_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:text="Möte"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_event_explist_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="2016-05-21"
                android:layout_column="0"
                android:layout_row="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/txt_event_explist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:text="08:00"
                android:layout_column="1"
                android:layout_row="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </GridLayout>

    </RelativeLayout>

</FrameLayout>