<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CareTeamFamilyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/careteam_healthcare_header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="8dp"
            android:background="@color/cme_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Kontaktinfo"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="left|center_vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/btn_delete"
                    android:background="@drawable/garbage_white" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/btn_save"
                    android:background="@drawable/mark_white" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:id="@+id/img_careteam_healthcare_avatar"
                        android:layout_gravity="left|top"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_title"
                        android:id="@+id/txt_careteam_healthcare_title"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/etxt_careteam_healthcare_title"
                        android:hint="@string/careteam_healthcare_title"
                        android:inputType="textCapSentences"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_title" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_department"
                        android:id="@+id/txt_careteam_healthcare_department"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/careteam_healthcare_department"
                        android:inputType="textCapSentences"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/etxt_careteam_healthcare_department"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_department" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_name"
                        android:id="@+id/txt_careteam_healthcare_name"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/careteam_healthcare_name"
                        android:layout_marginBottom="5dp"
                        android:inputType="textCapWords"
                        android:id="@+id/etxt_careteam_healthcare_name"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_name" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_email"
                        android:id="@+id/txt_careteam_healthcare_email"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:inputType="textEmailAddress"
                        android:hint="@string/careteam_healthcare_email"
                        android:id="@+id/etxt_careteam_healthcare_email"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_email" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_phone1"
                        android:id="@+id/txt_careteam_healthcare_phone1"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:inputType="phone"
                        android:hint="@string/careteam_healthcare_phone1"
                        android:id="@+id/etxt_careteam_healthcare_phone1"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_phone1" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:inputType="phone"
                        android:text="@string/careteam_healthcare_phone2"
                        android:id="@+id/txt_careteam_healthcare_phone2"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:inputType="phone"
                        android:hint="@string/careteam_healthcare_phone2"
                        android:id="@+id/etxt_careteam_healthcare_phone2"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_phone2" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:inputType="phone"
                         android:text="@string/careteam_healthcare_phone3"
                        android:id="@+id/txt_careteam_healthcare_phone3"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:inputType="phone"
                        android:hint="@string/careteam_healthcare_phone3"
                        android:id="@+id/etxt_careteam_healthcare_phone3"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_phone3" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
