<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cancercarecompany.ccc.ccc.JournalExpandListFragment">

    <RelativeLayout
        android:id="@+id/layout_date_selection"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txt_journal_headline"
            android:id="@+id/txt_journal_date"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_journal_navigate_back"
            android:layout_toStartOf="@+id/txt_journal_date"
            android:background="@drawable/back"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_journal_navigate_forward"
            android:layout_toEndOf="@+id/txt_journal_date"
            android:background="@drawable/forward"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/img_calendar"
            android:background="@drawable/calendar"
            android:layout_alignParentEnd="true" />

        <CalendarView
            android:visibility="visible"
            android:layout_below="@+id/img_calendar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/cme_custom_theme"
            android:id="@+id/cal_journal_calendar" />

    </RelativeLayout>

    <ExpandableListView
        android:visibility="visible"
        android:id="@+id/explv_journal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout4"
        android:layout_below="@+id/layout_date_selection" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="100"
        android:gravity="bottom"
        android:id="@+id/linearLayout4">

        <Button
            android:id="@+id/btn_journal_show_history"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="50dp"
            android:text="history"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/custom_button_text_color"
            android:onClick="onClickShowHistory"/>

        <Button
            android:id="@+id/journal_create_report"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="50dp"
            android:text="report"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/custom_button_text_color"/>

    </LinearLayout>

</RelativeLayout>
