<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.cancercarecompany.ccc.ccc.CareTeamShowFamilyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Kontaktinfo"
                android:id="@+id/textView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="left|center_vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_save"
                android:text="@string/save"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_edit"
                android:background="@drawable/edit"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:id="@+id/img_careteam_healthcare_avatar"
                        android:layout_gravity="left|top"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_title"
                        android:id="@+id/txt_careteam_title"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Healthcare Title"
                        android:id="@+id/etxt_careteam_healthcare_title"
                        android:inputType="textPersonName"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_title" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_department"
                        android:id="@+id/txt_careteam_healthcare_department"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Healthcare Department"
                        android:id="@+id/etxt_careteam_healthcare_department"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_department" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_name"
                        android:id="@+id/txt_careteam_healthcare_name"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Healthcare name"
                        android:id="@+id/etxt_careteam_healthcare_name"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_name" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_email"
                        android:id="@+id/txt_careteam_healthcare_email"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Healthcare email"
                        android:id="@+id/etxt_careteam_healthcare_email"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_email" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_phone1"
                        android:id="@+id/txt_careteam_healthcare_phone1"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Healthcare phone number 1"
                        android:id="@+id/etxt_careteam_healthcare_phone1"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_phone1" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_phone2"
                        android:id="@+id/txt_careteam_healthcare_phone2"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Healthcare phone number 2"
                        android:id="@+id/etxt_careteam_healthcare_phone2"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_phone2" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/careteam_healthcare_phone3"
                        android:id="@+id/txt_careteam_healthcare_phone3"
                        android:textColor="@color/cme_dark"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true" />

                    <EditText
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Healthcare phone number 3"
                        android:id="@+id/etxt_careteam_healthcare_phone3"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_careteam_healthcare_phone3" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#afafaf">

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
