<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cancercarecompany.ccc.ccc.JournalExpandListFragment">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txt_journal_headline"
            android:id="@+id/txt_journal_date"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/cme_dark"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_journal_navigate_back"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/txt_journal_date"
            android:background="@drawable/back" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_journal_navigate_forward"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txt_journal_date"
            android:background="@drawable/forward" />

    </RelativeLayout>

    <ExpandableListView
         android:visibility="visible"
        android:id="@+id/explv_journal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

</LinearLayout>
