<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cancercarecompany.ccc.ccc.JournalDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_home_info_popup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cme_dark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/txt_journal_sideeffects_header"
                android:id="@+id/txt_home_info_header"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />


            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/btn_dialog_dismiss"
                android:background="@drawable/delete_white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_sideeffect"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"/>

                <RelativeLayout
                    android:id="@+id/layout_sideeffect_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/text_sideeffect_notes"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:background="@android:drawable/editbox_background" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
