<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_journal_sideeffect_appetite_popup"
    tools:context="com.cancercarecompany.ccc.ccc.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:id="@+id/topbarLinear"
        android:background="@color/cme_dark"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:background="@color/cme_dark">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:background="@color/cme_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journal_sideeffects_appetite_header"
                android:textColor="@color/white"
                android:textSize="@dimen/LARGE"
                android:id="@+id/txt_journal_sideeffect_popup_appetite_headline"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_marginRight="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btn_journal_sideeffect_appetite_cancel"
                android:visibility="visible"
                android:background="@drawable/delete"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"></Button>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/journal_sideeffects_appetite_question"
            android:id="@+id/txt_journal_sideeffect_popup_appetite_question"
            android:textSize="@dimen/MEDIUM"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_journal_sideeffect_popup_appetite_question"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lay_journal_sideeffect_seekbar1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_headline1"
                    android:textSize="@dimen/MEDIUM" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar1"
                    android:layout_below="@+id/txt_journal_sideeffect_appetite_seekbar_headline1"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt_journal_sideeffect_appetite_seekbar1"
                    android:text="Nothing"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_min1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_journal_sideeffect_appetite_seekbar1"
                    android:text="Everything"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_max1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_result1"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/LARGE"
                    android:layout_alignEnd="@+id/txt_journal_sideeffect_appetite_seekbar1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/lay_journal_sideeffect_seekbar2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_headline2"
                    android:textSize="@dimen/MEDIUM" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar2"
                    android:layout_below="@+id/txt_journal_sideeffect_appetite_seekbar_headline2"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt_journal_sideeffect_appetite_seekbar2"
                    android:text="Nothing"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_min2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_journal_sideeffect_appetite_seekbar2"
                    android:text="Everything"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_max2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_result2"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/LARGE"
                    android:layout_alignEnd="@+id/txt_journal_sideeffect_appetite_seekbar2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/lay_journal_sideeffect_seekbar3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_headline3"
                    android:textSize="@dimen/MEDIUM" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar3"
                    android:layout_below="@+id/txt_journal_sideeffect_appetite_seekbar_headline3"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txt_journal_sideeffect_appetite_seekbar3"
                    android:text="Nothing"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_min3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_journal_sideeffect_appetite_seekbar3"
                    android:text="Everything"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_max3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txt_journal_sideeffect_appetite_seekbar_result3"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/LARGE"
                    android:layout_alignEnd="@+id/txt_journal_sideeffect_appetite_seekbar3" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@color/cme_dark">

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_journal_sideeffect_appetite_edit"
            android:visibility="visible"
            android:background="@drawable/edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"></Button>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_journal_sideeffect_appetite_save"
            android:visibility="invisible"
            android:background="@drawable/mark"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_journal_sideeffect_appetite_delete"
            android:visibility="invisible"
            android:background="@drawable/garbage"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>