<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_journal_sideeffect_diarrhea_popup"
    tools:context="com.cancercarecompany.ccc.ccc.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:id="@+id/topbarLinear"
        android:background="@color/cme_dark"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:background="@color/cme_dark">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:background="@color/cme_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journal_sideeffects_diarrhea_header"
                android:textColor="@color/white"
                android:textSize="@dimen/LARGE"
                android:id="@+id/txt_journal_sideeffects_diarrhea_popup_headline"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_marginRight="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btn_journal_sideeffects_diarrhea_cancel"
                android:visibility="visible"
                android:background="@drawable/delete"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"></Button>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/journal_sideeffects_diarrhea_question"
            android:id="@+id/txt_journal_sideeffects_diarrhea_popup_question"
            android:textSize="@dimen/MEDIUM"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <RadioGroup
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_journal_sideeffects_radiogroup"
            android:layout_below="@+id/txt_journal_sideeffects_diarrhea_popup_question"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One"
                android:id="@+id/rb_journal_sideeffects_diarrhea_popup_selection1"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="244dp"
                android:layout_marginEnd="244dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two"
                android:id="@+id/rb_journal_sideeffects_diarrhea_popup_selection2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="244dp"
                android:layout_marginEnd="244dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Three"
                android:id="@+id/rb_journal_sideeffects_diarrhea_popup_selection3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="244dp"
                android:layout_marginEnd="244dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Four"
                android:id="@+id/rb_journal_sideeffects_diarrhea_popup_selection4"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="244dp"
                android:layout_marginEnd="244dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More than 4"
                android:id="@+id/rb_journal_sideeffects_diarrhea_popup_selection5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="244dp"
                android:layout_marginEnd="244dp" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@color/cme_dark">

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_journal_sideeffects_diarrhea_edit"
            android:visibility="invisible"
            android:background="@drawable/edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"></Button>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_journal_sideeffects_diarrhea_save"
            android:visibility="visible"
            android:background="@drawable/mark"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_journal_sideeffects_diarrhea_delete"
            android:visibility="invisible"
            android:background="@drawable/garbage"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>