<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_journal_status_popup"
    tools:context="com.cancercarecompany.ccc.ccc.MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:id="@+id/topbarLinear"
        android:background="@color/cme_dark"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:background="@color/cme_dark">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:background="@color/cme_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/white"
                android:textSize="@dimen/LARGE"
                android:id="@+id/txt_journal_status_popup_status_headline"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_marginRight="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btn_journal_status_cancel"
                android:visibility="visible"
                android:background="@drawable/delete"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"></Button>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74">

        <EditText
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Status"
            android:id="@+id/txt_journal_status_popup_status_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/edit_text"
            android:gravity="top|left" />

        <ImageButton
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/img_journal_status_popup_emotion"
            android:layout_below="@+id/txt_journal_status_popup_status_text"
            android:layout_alignParentStart="true"
            android:background="@drawable/cheeky" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@color/cme_dark">

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_journal_status_edit"
            android:visibility="visible"
            android:background="@drawable/edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"></Button>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_journal_status_save"
            android:visibility="visible"
            android:background="@drawable/mark"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_journal_status_delete"
            android:visibility="visible"
            android:background="@drawable/garbage"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>