<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/journal_events_listview"
    android:weightSum="1">


    <RelativeLayout
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_home_events_event1"
            android:src="@drawable/event_nurse_bubble"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event type"
            android:id="@+id/txt_home_events_sub_category1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img_home_events_event1"
            android:textStyle="bold" />

        <TextView
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/txt_home_events_date1"
            android:layout_alignBottom="@+id/img_home_events_event1"
            android:layout_toEndOf="@+id/img_home_events_event1" />

        <TextView
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/txt_home_events_time"
            android:layout_alignBottom="@+id/img_home_events_event1"
            android:layout_toEndOf="@+id/txt_home_events_date1" />

    </RelativeLayout>

</LinearLayout>