<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_careteam"
        android:icon="@drawable/careteam_start_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_journal"
        android:icon="@drawable/journal_start_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_journey"
        android:icon="@drawable/journey_start_icon"
        app:showAsAction="ifRoom"/>
</menu>